<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/noteDateTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.85"
            android:paddingLeft="16dp"
            android:text="@string/default_date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/noteTextTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:textSize="18sp"
            tools:text="Важно: "/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>